plaay: animator
Module animator
The animator is the execution pane of the application.
It displays the current state of the virtual machine and provides controls for the user to step through the code at a variety of granularities.
It also displays widgets associated with libraries. For example a canvas for the turtle world library.
Index
Variables
evaluationMgr
highlighted
turtle
turtleWorld
Functions
advanceOneStep
evaluate
executingActions
findInMap
highlight
multiStep
redraw
setHTMLValue
stepTillDone
switchToEditor
visualizeStack
Variables
evaluationMgr
evaluationMgr: EvaluationManager = new EvaluationManager()
highlighted
highlighted: boolean = false
turtle
turtle: boolean = false
turtleWorld
turtleWorld: TurtleWorld = new seymour.TurtleWorld()
Functions
advanceOneStep
advanceOneStep(): void
Returns void
evaluate
evaluate(): void
Returns void
executingActions
executingActions(): void
Returns void
findInMap
findInMap(root: HTMLElement, valueMap: ValueMap): void
Parameters
root: HTMLElement
valueMap: ValueMap
Returns void
highlight
highlight(parent: JQuery, pending: List<number>): void
Parameters
parent: JQuery
pending: List<number>
Returns void
multiStep
multiStep(): void
Returns void
redraw
redraw(vms: VMS): void
Parameters
vms: VMS
Returns void
setHTMLValue
setHTMLValue(root: HTMLElement, path: List<number>, value: Value): void
Parameters
root: HTMLElement
path: List<number>
value: Value
Returns void
stepTillDone
stepTillDone(): void
Returns void
switchToEditor
switchToEditor(): void
Returns void
visualizeStack
visualizeStack(varStack: VarStack): void
Parameters
varStack: VarStack
Returns void
