plaay: collections
Module collections
Collection types such as lists and options.
Index
Classes
Cons
List
Nil
None
Some
Interfaces
Collection
Option
Functions
arrayToList
butLast
cons
first
last
list
nil
none
rest
snoc
some
Functions
arrayToList
arrayToList<A>(a: Array<A>): List<A>
Make a list from an array.
Type parameters
A
Parameters
a: Array<A>
Returns List<A>
butLast
butLast<A>(xs: List<A>): List<A>
A list of all but the last item
Precondition. ! xs.isEmpty()
Type parameters
A
Parameters
xs: List<A>
Returns List<A>
cons
cons<A>(head: A, tail: List<A>): List<A>
Type parameters
A
Parameters
head: A
tail: List<A>
Returns List<A>
first
first<A>(xs: Collection<A>): A
The first item of a nonempty collection.
Precondition. ! xs.isEmpty()
Type parameters
A
Parameters
xs: Collection<A>
Returns A
last
last<A>(xs: List<A>): A
The last item of a nonempty list.
Precondition. ! xs.isEmpty()
Type parameters
A
Parameters
xs: List<A>
Returns A
list
list<A>(...args: Array<A>): List<A>
Make a list out of any numner of arguments.
Type parameters
A
Parameters
Rest ...args: Array<A>
Returns List<A>
nil
nil<A>(): List<A>
Make an empty list.
Type parameters
A
Returns List<A>
none
none<A>(): Option<A>
Type parameters
A
Returns Option<A>
rest
rest<A>(xs: List<A>): List<A>
A list of all but the first item of a list
Precondition. ! xs.isEmpty()
Type parameters
A
Parameters
xs: List<A>
Returns List<A>
snoc
snoc<A>(xs: List<A>, x: A): List<A>
Make a nonempty list by tacking an item on the end.
Type parameters
A
Parameters
xs: List<A>
x: A
Returns List<A>
some
some<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
