plaay: edits
Module edits
Edits are essentially operations on objects that might succeed or fail.
Index
Classes
AbstractEdit
AlternateEdit
CompositeEdit
IdentityEdit
TestEdit
Interfaces
Edit
Functions
alt
compose
id
optionally
testEdit
Functions
alt
alt<A>(first: Edit<A>, ...rest: Edit<A>[]): Edit<A>
A biased choice between or one, two, or more edits. Given var z = alt(x,y) ;
z.applyEdit(a) is the same as x.applyEdit(a) if that is successful.
z.applyEdit(a) is the same as y.applyEdit(a) if x.applyEdit(a) is not successful. Given var z = alt( v, w, x, y) z tries each edit in order until one is successfull or all have failed.
Type parameters
A
Parameters
first: Edit<A>
Rest ...rest: Edit<A>[]
Returns Edit<A>
compose
compose<A>(first: Edit<A>, second: Edit<A>): Edit<A>
The composition of two edits. Does one edit and then the other. Given var z = compose(x,y) ;, z.applyEdit(a) applies x to a and then applies y to the result of that; but z.applyEdit(a) fails if either either application fails.
Type parameters
A
Parameters
first: Edit<A>
second: Edit<A>
Returns Edit<A>
id
id<A>(): Edit<A>
An edit that does nothing. This is useful in combination with alt. For example given var z = alt( x, id() );, z.applyEdit( a ) is the same as x.applyEdit(a) if that succeeds. It is Some( a ) if x.applyEdit(a) fails.
Type parameters
A
Returns Edit<A>
optionally
optionally<A>(edit: Edit<A>): Edit<A>
An edit that optionally applies another edit.
Type parameters
A
Parameters
edit: Edit<A>
Returns Edit<A>
testEdit
testEdit<A>(pred: function): Edit<A>
Type parameters
A
Parameters
pred: function
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Edit<A>
