plaay: editor
Module editor
The UI of for editing program trees.
Index
Enumerations
DragEnum
Variables
currentSelection
dragKind
draggedObject
draggedSelection
pendingAction
redostack
trashArray
treeMgr
undostack
Functions
addToTrash
create
createNode
createNodeOnCurrentSelection
editingActions
generateHTML
generateHTMLSoon
getCurrentSelection
getFromDeepTrash
getFromTrash
hasOpenNodes
installTrashItemDragHandler
keyDownHandler
keyDownHandlerForInputs
keyboardRedo
keyboardUndo
makeTrashDroppable
redo
refreshTheTrash
scrollIntoView
showAlternativesDialog
toggleTrash
tryKeyboardNodeCreation
undo
update
updateLabelHandler
Variables
Let currentSelection
currentSelection: Selection = new pnodeEdits.Selection(labels.mkExprSeq([]),list<number>(),0,0)
Let dragKind
dragKind: DragEnum = DragEnum.NONE
Let draggedObject
draggedObject: string | undefined
Let draggedSelection
draggedSelection: Selection
Let pendingAction
pendingAction: number | null = null
Const redostack
redostack: Array<Selection> = []
Const trashArray
trashArray: Array<Selection> = []
Const treeMgr
treeMgr: TreeManager = new treeManager.TreeManager()
Const undostack
undostack: Array<Selection> = []
Functions
addToTrash
addToTrash(sel: Selection): void
Parameters
sel: Selection
Returns void
create
create(elementType: string, className: string | null, idName: string | null, parentElement: JQuery | null): JQuery
Parameters
elementType: string
className: string | null
idName: string | null
parentElement: JQuery | null
Returns JQuery
createNode
createNode(id: string, selection: Selection, nodeText?: undefined | string): void
Parameters
id: string
selection: Selection
Optional nodeText: undefined | string
Returns void
createNodeOnCurrentSelection
createNodeOnCurrentSelection(id: string, nodeText?: undefined | string): void
Parameters
id: string
Optional nodeText: undefined | string
Returns void
editingActions
editingActions(): void
Returns void
generateHTML
generateHTML(): void
Returns void
generateHTMLSoon
generateHTMLSoon(): void
Returns void
getCurrentSelection
getCurrentSelection(): Selection
Returns Selection
getFromDeepTrash
getFromDeepTrash(depth: number): Option<Selection>
Parameters
depth: number
Returns Option<Selection>
getFromTrash
getFromTrash(): Option<Selection>
Returns Option<Selection>
hasOpenNodes
hasOpenNodes(sel: Selection): boolean
Parameters
sel: Selection
Returns boolean
installTrashItemDragHandler
installTrashItemDragHandler(): void
Returns void
Const keyDownHandler
keyDownHandler(this: HTMLElement, e: JQueryKeyEventObject): void
Parameters
this: HTMLElement
e: JQueryKeyEventObject
Returns void
Const keyDownHandlerForInputs
keyDownHandlerForInputs(this: HTMLElement, e: JQueryKeyEventObject): void
Parameters
this: HTMLElement
e: JQueryKeyEventObject
Returns void
keyboardRedo
keyboardRedo(): void
Returns void
keyboardUndo
keyboardUndo(): void
Returns void
makeTrashDroppable
makeTrashDroppable(trash: JQuery): void
Parameters
trash: JQuery
Returns void
redo
redo(): void
Returns void
refreshTheTrash
refreshTheTrash(): void
Returns void
scrollIntoView
scrollIntoView(): void
Returns void
showAlternativesDialog
showAlternativesDialog(selectionArray: Array<[string, string, Selection]>): void
Parameters
selectionArray: Array<[string, string, Selection]>
Returns void
toggleTrash
toggleTrash(): void
Returns void
tryKeyboardNodeCreation
tryKeyboardNodeCreation(e: JQueryKeyEventObject): void
Parameters
e: JQueryKeyEventObject
Returns void
undo
undo(): void
Returns void
update
update(sel: Selection): void
Parameters
sel: Selection
Returns void
Const updateLabelHandler
updateLabelHandler(this: HTMLElement, e: Event): void
Parameters
this: HTMLElement
e: Event
Returns void
