plaay: interpreter
Module interpreter
The interpreter module includes the various stepper and selector functions that that define the meaning of each label.
Index
Classes
PlaayInterpreter
Interfaces
SelectorRegistry
StepperRegistry
StringCache
Type aliases
Selector
Stepper
Variables
theInterpreter
theNullValue
theSelectorRegistry
theStepperRegistry
theStringCache
Functions
alwaysSelector
assignSelector
assignStepper
callWorldStepper
exprSeqStepper
getInterpreter
ifSelector
ifStepper
leftToRightSelector
nullLiteralStepper
stringLiteralStepper
varDeclSelector
varDeclStepper
variableStepper
whileSelector
whileStepper
Type aliases
Selector
Selector: function
Type declaration
(vms: VMS): void
Parameters
vms: VMS
Returns void
Stepper
Stepper: function
Type declaration
(vms: VMS): void
Parameters
vms: VMS
Returns void
Variables
Const theInterpreter
theInterpreter: PlaayInterpreter = new PlaayInterpreter
Const theNullValue
theNullValue: NullV = new NullV()
Const theSelectorRegistry
theSelectorRegistry: SelectorRegistry
Const theStepperRegistry
theStepperRegistry: StepperRegistry
Const theStringCache
theStringCache: StringCache
Functions
alwaysSelector
alwaysSelector(vms: VMS): void
Parameters
vms: VMS
Returns void
assignSelector
assignSelector(vms: VMS): void
Parameters
vms: VMS
Returns void
assignStepper
assignStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
callWorldStepper
callWorldStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
exprSeqStepper
exprSeqStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
getInterpreter
getInterpreter(): Interpreter
Returns Interpreter
ifSelector
ifSelector(vms: VMS): void
Parameters
vms: VMS
Returns void
ifStepper
ifStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
leftToRightSelector
leftToRightSelector(vms: VMS): void
Parameters
vms: VMS
Returns void
nullLiteralStepper
nullLiteralStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
stringLiteralStepper
stringLiteralStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
varDeclSelector
varDeclSelector(vms: VMS): void
Parameters
vms: VMS
Returns void
varDeclStepper
varDeclStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
variableStepper
variableStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
whileSelector
whileSelector(vms: VMS): void
Parameters
vms: VMS
Returns void
whileStepper
whileStepper(vms: VMS): void
Parameters
vms: VMS
Returns void
