plaay: labels
Module labels
The labels module contains the various label classes that define the different kinds of PNode.
There is only one PNode class, so the difference in behaviour between one PNode and another is determined by its label.
Index
Classes
AbstractLabel
AssignLabel
BooleanLiteralLabel
CallLabel
CallWorldLabel
ExprLabel
ExprLabelWithString
ExprPHLabel
ExprSeqLabel
IfLabel
LambdaLabel
NoExprLabel
NoTypeLabel
NullLiteralLabel
NumberLiteralLabel
ParameterListLabel
StringLiteralLabel
TypeLabel
VarDeclLabel
VariableLabel
WhileLabel
Functions
mkCall
mkCallWorld
mkClosedCallWorld
mkExprPH
mkExprSeq
mkFalseBooleanLiteral
mkIf
mkLambda
mkNoExpNd
mkNoTypeNd
mkNumberLiteral
mkParameterList
mkStringLiteral
mkTrueBooleanLiteral
mkVar
mkVarDecl
mkWhile
mkWorldCall
Functions
mkCall
mkCall(...args: Array<PNode>): PNode
Parameters
Rest ...args: Array<PNode>
Returns PNode
mkCallWorld
mkCallWorld(name: string, ...args: Array<PNode>): PNode
Parameters
name: string
Rest ...args: Array<PNode>
Returns PNode
mkClosedCallWorld
mkClosedCallWorld(name: string, ...args: Array<PNode>): PNode
Parameters
name: string
Rest ...args: Array<PNode>
Returns PNode
mkExprPH
mkExprPH(): PNode
Returns PNode
mkExprSeq
mkExprSeq(exprs: Array<PNode>): PNode
Parameters
exprs: Array<PNode>
Returns PNode
mkFalseBooleanLiteral
mkFalseBooleanLiteral(): PNode
Returns PNode
mkIf
mkIf(guard: PNode, thn: PNode, els: PNode): PNode
Parameters
guard: PNode
thn: PNode
els: PNode
Returns PNode
mkLambda
mkLambda(param: PNode, type: PNode, func: PNode): PNode
Parameters
param: PNode
type: PNode
func: PNode
Returns PNode
mkNoExpNd
mkNoExpNd(): PNode
Returns PNode
mkNoTypeNd
mkNoTypeNd(): PNode
Returns PNode
mkNumberLiteral
mkNumberLiteral(val: string): PNode
Parameters
val: string
Returns PNode
mkParameterList
mkParameterList(exprs: Array<PNode>): PNode
Parameters
exprs: Array<PNode>
Returns PNode
mkStringLiteral
mkStringLiteral(val: string): PNode
Parameters
val: string
Returns PNode
mkTrueBooleanLiteral
mkTrueBooleanLiteral(): PNode
Returns PNode
mkVar
mkVar(val: string): PNode
Parameters
val: string
Returns PNode
mkVarDecl
mkVarDecl(varNode: PNode, ttype: PNode, initExp: PNode): PNode
Parameters
varNode: PNode
ttype: PNode
initExp: PNode
Returns PNode
mkWhile
mkWhile(cond: PNode, seq: PNode): PNode
Parameters
cond: PNode
seq: PNode
Returns PNode
mkWorldCall
mkWorldCall(left: PNode, right: PNode): PNode
Parameters
left: PNode
right: PNode
Returns PNode
