plaay: mkHTML
Module mkHTML
Index
Variables
currentSelection
currentvms
draggedObject
draggedSelection
evaluation
highlighted
path
pathToTrash
redostack
root
select
trashArray
tree
turtle
turtleWorld
undostack
Functions
advanceOneStep
buildHTML
buildPage
create
createCopyDialog
createHidden
createPrepended
createSwapDialog
createTexted
createValued
deleteProgram
editUser
editor
enterBox
evaluate
findInMap
generateHTML
getPathToNode
getPrograms
highlight
leaveWorld
loadProgram
loginUser
multiStep
onLoad
redraw
registerNewUser
savePrograms
serialize
setHTMLValue
stepTillDone
traverseAndBuild
turtleGraphics
unserialize
visualizeStack
visualizeTrash
Variables
currentSelection
currentSelection: any
currentvms
currentvms: any
draggedObject
draggedObject: any
draggedSelection
draggedSelection: any
evaluation
evaluation: EvaluationManager = new EvaluationManager()
highlighted
highlighted: boolean = false
path
path: function = list
Type declaration
(...args: Array<number>): List<number>
Parameters
Rest ...args: Array<number>
Returns List<number>
pathToTrash
pathToTrash: List<number> = list<number>()
redostack
redostack: Array<any> = []
root
root: PNode = pnode.mkExprSeq([])
select
select: Selection = new pnodeEdits.Selection(root,path(),0,0)
trashArray
trashArray: Array<any> = []
tree
tree: TreeManager = new TreeManager()
turtle
turtle: boolean = false
turtleWorld
turtleWorld: TurtleWorld = new seymour.TurtleWorld()
undostack
undostack: Array<any> = []
Functions
advanceOneStep
advanceOneStep(): void
Returns void
buildHTML
buildHTML(node: PNode, children: Array<HTMLElement>, childNumber: number, evaluating: boolean): HTMLElement
Parameters
node: PNode
children: Array<HTMLElement>
childNumber: number
evaluating: boolean
Returns HTMLElement
buildPage
buildPage(json: any): void
Parameters
json: any
Returns void
create
create(elementType: string, className: string, idName: string, parentElement: JQuery): JQuery
Parameters
elementType: string
className: string
idName: string
parentElement: JQuery
Returns JQuery
createCopyDialog
createCopyDialog(selectionArray: any): JQuery
Parameters
selectionArray: any
Returns JQuery
createHidden
createHidden(elementType: string, className: string, idName: string, parentElement: JQuery, textContent: string): JQuery
Parameters
elementType: string
className: string
idName: string
parentElement: JQuery
textContent: string
Returns JQuery
createPrepended
createPrepended(elementType: string, className: string, idName: string, parentElement: JQuery, textContent: string, prependToThis: JQuery): JQuery
Parameters
elementType: string
className: string
idName: string
parentElement: JQuery
textContent: string
prependToThis: JQuery
Returns JQuery
createSwapDialog
createSwapDialog(selectionArray: any): JQuery
Parameters
selectionArray: any
Returns JQuery
createTexted
createTexted(elementType: string, className: string, idName: string, parentElement: JQuery, textContent: string): JQuery
Parameters
elementType: string
className: string
idName: string
parentElement: JQuery
textContent: string
Returns JQuery
createValued
createValued(elementType: string, parentElement: JQuery, value: string): JQuery
Parameters
elementType: string
parentElement: JQuery
value: string
Returns JQuery
deleteProgram
deleteProgram(name: any): void
Parameters
name: any
Returns void
editUser
editUser(): boolean
Returns boolean
editor
editor(): void
Returns void
enterBox
enterBox(): void
Returns void
evaluate
evaluate(): void
Returns void
findInMap
findInMap(root: HTMLElement, varmap: ValueMap): void
Parameters
root: HTMLElement
varmap: ValueMap
Returns void
generateHTML
generateHTML(select: Selection): void
Parameters
select: Selection
Returns void
getPathToNode
getPathToNode(select: Selection, self: any): Selection
Parameters
select: Selection
self: any
Returns Selection
getPrograms
getPrograms(): boolean
Returns boolean
highlight
highlight(parent: any, pending: any): void
Parameters
parent: any
pending: any
Returns void
leaveWorld
leaveWorld(): void
Returns void
loadProgram
loadProgram(name: any): void
Parameters
name: any
Returns void
loginUser
loginUser(): boolean
Returns boolean
multiStep
multiStep(): void
Returns void
onLoad
onLoad(): void
Returns void
redraw
redraw(vms: VMS): void
Parameters
vms: VMS
Returns void
registerNewUser
registerNewUser(): boolean
Returns boolean
savePrograms
savePrograms(): boolean
Returns boolean
serialize
serialize(select: Selection): string
Parameters
select: Selection
Returns string
setHTMLValue
setHTMLValue(root: HTMLElement, path: List<number>, value: Value): void
Parameters
root: HTMLElement
path: List<number>
value: Value
Returns void
stepTillDone
stepTillDone(): void
Returns void
traverseAndBuild
traverseAndBuild(node: PNode, childNumber: number, evaluating: boolean): HTMLElement
Parameters
node: PNode
childNumber: number
evaluating: boolean
Returns HTMLElement
turtleGraphics
turtleGraphics(): void
Returns void
unserialize
unserialize(string: string): Selection
Parameters
string: string
Returns Selection
visualizeStack
visualizeStack(evalstack: VarStack): void
Parameters
evalstack: VarStack
Returns void
visualizeTrash
visualizeTrash(): void
Returns void
