plaay: pnodeEdits
Module pnodeEdits
pnodeEdits is responsible for edits that operate on selections. This module also includes the Selection class as well as various edit classes. Each edit class represents some operation on Selections that might succeed or fail.
Index
Classes
ChangeLabelEdit
CopyEdit
DeleteEdit
DownEdit
EngulfEdit
InsertChildrenEdit
LeftEdit
MoveEdit
MoveFocusDownEdit
MoveFocusLeftEdit
MoveFocusRightEdit
MoveFocusUpEdit
OpenLabelEdit
OutEdit
RightEdit
SelectParentEdit
Selection
SwapEdit
TabBackEdit
TabForwardEdit
UpEdit
Variables
downEdit
leftEdit
moveFocusDownEdit
moveFocusLeftEdit
moveFocusRightEdit
moveFocusUpEdit
moveOutNormal
moveOutReversed
rightEdit
selectParentEdit
tabBackEdit
tabForwardEdit
tabForwardIfNeededEdit
upEdit
Functions
checkSelection
doubleReplace
doubleReplaceHelper
doubleReplaceOnePathEmpty
engulfWithTemplateEdit
insertChildrenEdit
isInteger
leftRightSuitable
moveDown
moveFocusLeft
moveFocusRight
moveLeft
moveOut
moveRight
moveTabBack
moveTabForward
moveUp
replaceOrEngulfTemplateEdit
replaceWithTemplateEdit
singleReplace
singleReplaceHelper
tabSuitable
upDownFocusMoveSuitable
upDownSuitable
Variables
Const downEdit
downEdit: DownEdit = new DownEdit()
Const leftEdit
leftEdit: LeftEdit = new LeftEdit()
Const moveFocusDownEdit
moveFocusDownEdit: MoveFocusDownEdit = new MoveFocusDownEdit()
Const moveFocusLeftEdit
moveFocusLeftEdit: MoveFocusLeftEdit = new MoveFocusLeftEdit()
Const moveFocusRightEdit
moveFocusRightEdit: MoveFocusRightEdit = new MoveFocusRightEdit()
Const moveFocusUpEdit
moveFocusUpEdit: MoveFocusUpEdit = new MoveFocusUpEdit()
Const moveOutNormal
moveOutNormal: OutEdit = new OutEdit( true )
Const moveOutReversed
moveOutReversed: OutEdit = new OutEdit( false )
Const rightEdit
rightEdit: RightEdit = new RightEdit()
Const selectParentEdit
selectParentEdit: SelectParentEdit = new SelectParentEdit()
Const tabBackEdit
tabBackEdit: TabBackEdit = new TabBackEdit()
Const tabForwardEdit
tabForwardEdit: TabForwardEdit = new TabForwardEdit( true )
Const tabForwardIfNeededEdit
tabForwardIfNeededEdit: TabForwardEdit = new TabForwardEdit( false )
Const upEdit
upEdit: UpEdit = new UpEdit()
Functions
checkSelection
checkSelection(tree: PNode, path: List<number>, anchor: number, focus: number): boolean
Checks the invariant of Selection. See the documentation of Selection.
Parameters
tree: PNode
path: List<number>
anchor: number
focus: number
Returns boolean
doubleReplace
doubleReplace(srcSelection: Selection, newNodes4Src: Array<PNode>, trgSelection: Selection, newNodes4Trg: Array<PNode>, allowSrcAncestorOverwrite?: boolean, allowTrgAncestorOverwrite?: boolean): Option<Selection>
Replace all selected nodes with another set of nodes.
Parameters
srcSelection: Selection
newNodes4Src: Array<PNode>
trgSelection: Selection
newNodes4Trg: Array<PNode>
Default value allowSrcAncestorOverwrite: boolean = true
Default value allowTrgAncestorOverwrite: boolean = true
Returns Option<Selection>
doubleReplaceHelper
doubleReplaceHelper(node: PNode, srcPath: List<number>, srcStart: number, srcEnd: number, newNodes4Src: Array<PNode>, trgPath: List<number>, trgStart: number, trgEnd: number, newNodes4Trg: Array<PNode>, allowSrcAncestorOverwrite?: boolean, allowTrgAncestorOverwrite?: boolean): Option<Selection>
Replace all selected nodes in two places with two other sequences
Parameters
node: PNode
srcPath: List<number>
srcStart: number
srcEnd: number
newNodes4Src: Array<PNode>
trgPath: List<number>
trgStart: number
trgEnd: number
newNodes4Trg: Array<PNode>
Default value allowSrcAncestorOverwrite: boolean = true
Default value allowTrgAncestorOverwrite: boolean = true
Returns Option<Selection>
doubleReplaceOnePathEmpty
doubleReplaceOnePathEmpty(node: PNode, srcStart: number, srcEnd: number, newNodes4Src: Array<PNode>, trgPath: List<number>, trgStart: number, trgEnd: number, newNodes4Trg: Array<PNode>, allowTrgAncestorOverwrite: boolean, returnNewTargetSeln: boolean): Option<Selection>
Handle the case where the src path is empty but the target path is not. The selection return either comprise the new nodes at the source or the new nodes at the target depending on the value of returnNewTargetSeln .
Parameters
node: PNode
srcStart: number
srcEnd: number
newNodes4Src: Array<PNode>
trgPath: List<number>
trgStart: number
trgEnd: number
newNodes4Trg: Array<PNode>
allowTrgAncestorOverwrite: boolean
returnNewTargetSeln: boolean
Returns Option<Selection>
engulfWithTemplateEdit
engulfWithTemplateEdit(template: Selection): Edit<Selection>
Engulf the selected nodes with a template.
Parameters
template: Selection
Returns Edit<Selection>
insertChildrenEdit
insertChildrenEdit(newNodes: Array<PNode>): Edit<Selection>
Parameters
newNodes: Array<PNode>
Returns Edit<Selection>
isInteger
isInteger(n: number): boolean
Parameters
n: number
Returns boolean
leftRightSuitable
leftRightSuitable(opt: Option<Selection>): boolean
Is this a suitable selection to stop at for the left and right arrow keys.
Parameters
opt: Option<Selection>
Returns boolean
moveDown
moveDown(selection: Selection): Option<Selection>
Move down.
Parameters
selection: Selection
Returns Option<Selection>
moveFocusLeft
moveFocusLeft(selection: Selection): Option<Selection>
Move the focus one place to the left if possible. Otherwise, move up the tree.
Parameters
selection: Selection
Returns Option<Selection>
moveFocusRight
moveFocusRight(selection: Selection): Option<Selection>
Move the focus one place to the right if possible. Otherwise, move up the tree.
Parameters
selection: Selection
Returns Option<Selection>
moveLeft
moveLeft(selection: Selection): Option<Selection>
Move left.
Parameters
selection: Selection
Returns Option<Selection>
moveOut
moveOut(selection: Selection, normal: boolean): Option<Selection>
Move out. I.e. to the parent if possible.
Parameters
selection: Selection
normal: boolean
iff the anchor preceeds the focus.
Returns Option<Selection>
moveRight
moveRight(selection: Selection): Option<Selection>
Move right.
Parameters
selection: Selection
Returns Option<Selection>
moveTabBack
moveTabBack(selection: Selection): Option<Selection>
Move Tab back.
Parameters
selection: Selection
Returns Option<Selection>
moveTabForward
moveTabForward(selection: Selection): Option<Selection>
Move Tab forward.
Parameters
selection: Selection
Returns Option<Selection>
moveUp
moveUp(selection: Selection): Option<Selection>
Move up.
Parameters
selection: Selection
Returns Option<Selection>
replaceOrEngulfTemplateEdit
replaceOrEngulfTemplateEdit(template: Selection): Edit<Selection>
Either replace the current seletion with a given template or engulf the current selection with the template. If the target selection is empty, replace is prefered. Otherwise engulf is preferred.
Parameters
template: Selection
Returns Edit<Selection>
replaceWithTemplateEdit
replaceWithTemplateEdit(template: Selection): Edit<Selection>
replaceWithTemplateEdit is basically an InsertChidren
Parameters
template: Selection
Returns Edit<Selection>
singleReplace
singleReplace(selection: Selection, newNodes: Array<PNode>): Option<Selection>
Replace all selected nodes with another set of nodes.
Parameters
selection: Selection
newNodes: Array<PNode>
Returns Option<Selection>
singleReplaceHelper
singleReplaceHelper(node: PNode, path: List<number>, start: number, end: number, newNodes: Array<PNode>): Option<Selection>
Parameters
node: PNode
path: List<number>
start: number
end: number
newNodes: Array<PNode>
Returns Option<Selection>
tabSuitable
tabSuitable(opt: Option<Selection>): boolean
Is this a suitable selection to stop at for tab keys.
Parameters
opt: Option<Selection>
Returns boolean
upDownFocusMoveSuitable
upDownFocusMoveSuitable(opt: Option<Selection>): boolean
Is this a suitable selection to stop at for the shift-up arrow and shift-down arrow keys are used to move the focus.
Parameters
opt: Option<Selection>
Returns boolean
upDownSuitable
upDownSuitable(opt: Option<Selection>): boolean
Is this a suitable selection to stop at for the up and down arrow keys.
Parameters
opt: Option<Selection>
Returns boolean
