plaay: pnodeEdits
Module pnodeEdits
pnodeEdits is responsible for edits that operate on selections. This module also includes the Selection class as well as various edit classes. Each edit class represents some operation on Selections that might succeed or fail.
Index
Classes
ChangeLabelEdit
CopyEdit
DeleteEdit
DownEdit
InsertChildrenEdit
LeftEdit
MoveEdit
OpenLabelEdit
RightEdit
Selection
SwapEdit
UpEdit
Functions
checkSelection
doubleReplace
doubleReplaceHelper
doubleReplaceOnePathEmpty
isInteger
leftRightSuitable
moveDown
moveLeft
moveRight
moveUp
singleReplace
singleReplaceHelper
upDownSuitable
Functions
checkSelection
checkSelection(tree: PNode, path: List<number>, anchor: number, focus: number): boolean
Checks the invariant of Selection. See the documentation of Selection.
Parameters
tree: PNode
path: List<number>
anchor: number
focus: number
Returns boolean
doubleReplace
doubleReplace(srcSelection: any, newNodes4Src: Array<PNode>, trgSelection: any, newNodes4Trg: Array<PNode>, allowSrcAncestorOverwrite?: boolean, allowTrgAncestorOverwrite?: boolean): Option<Selection>
Replace all selected nodes with another set of nodes.
Parameters
srcSelection: any
newNodes4Src: Array<PNode>
trgSelection: any
newNodes4Trg: Array<PNode>
Default value allowSrcAncestorOverwrite: boolean = true
Default value allowTrgAncestorOverwrite: boolean = true
Returns Option<Selection>
doubleReplaceHelper
doubleReplaceHelper(node: PNode, srcPath: List<number>, srcStart: number, srcEnd: number, newNodes4Src: Array<PNode>, trgPath: List<number>, trgStart: number, trgEnd: number, newNodes4Trg: Array<PNode>, allowSrcAncestorOverwrite?: boolean, allowTrgAncestorOverwrite?: boolean): Option<Selection>
Replace all selected nodes in two places with two other sequences
Parameters
node: PNode
srcPath: List<number>
srcStart: number
srcEnd: number
newNodes4Src: Array<PNode>
trgPath: List<number>
trgStart: number
trgEnd: number
newNodes4Trg: Array<PNode>
Default value allowSrcAncestorOverwrite: boolean = true
Default value allowTrgAncestorOverwrite: boolean = true
Returns Option<Selection>
doubleReplaceOnePathEmpty
doubleReplaceOnePathEmpty(node: PNode, srcStart: number, srcEnd: number, newNodes4Src: Array<PNode>, trgPath: List<number>, trgStart: number, trgEnd: number, newNodes4Trg: Array<PNode>, allowTrgAncestorOverwrite: boolean, returnNewTargetSeln: boolean): Option<Selection>
Handle the case where the src path is empty but the target path is not. The selection return either comprise the new nodes at the source or the new nodes at the target depending on the value of returnNewTargetSeln .
Parameters
node: PNode
srcStart: number
srcEnd: number
newNodes4Src: Array<PNode>
trgPath: List<number>
trgStart: number
trgEnd: number
newNodes4Trg: Array<PNode>
allowTrgAncestorOverwrite: boolean
returnNewTargetSeln: boolean
Returns Option<Selection>
isInteger
isInteger(n: number): boolean
Parameters
n: number
Returns boolean
leftRightSuitable
leftRightSuitable(opt: Option<Selection>): boolean
Is this a suitable selection to stop at for the left and right arrow keys.
Parameters
opt: Option<Selection>
Returns boolean
moveDown
moveDown(selection: Selection): Option<Selection>
Move down.
Parameters
selection: Selection
Returns Option<Selection>
moveLeft
moveLeft(selection: Selection): Option<Selection>
Move left.
Parameters
selection: Selection
Returns Option<Selection>
moveRight
moveRight(selection: Selection): Option<Selection>
Move right.
Parameters
selection: Selection
Returns Option<Selection>
moveUp
moveUp(selection: Selection): Option<Selection>
Move up.
Parameters
selection: Selection
Returns Option<Selection>
singleReplace
singleReplace(selection: Selection, newNodes: Array<PNode>): Option<Selection>
Replace all selected nodes with another set of nodes.
Parameters
selection: Selection
newNodes: Array<PNode>
Returns Option<Selection>
singleReplaceHelper
singleReplaceHelper(node: PNode, path: List<number>, start: number, end: number, newNodes: Array<PNode>): Option<Selection>
Parameters
node: PNode
path: List<number>
start: number
end: number
newNodes: Array<PNode>
Returns Option<Selection>
upDownSuitable
upDownSuitable(opt: Option<Selection>): boolean
Is this a suitable selection to stop at for the up and down arrow keys.
Parameters
opt: Option<Selection>
Returns boolean
