plaay: pnode
Module pnode
Index
Classes
AssignLabel
BooleanLiteralLabel
CallLabel
CallWorldLabel
ClearLabel
ExprLabel
ExprOptLabel
ExprPHLabel
ExprSeqLabel
ForwardLabel
HideLabel
IfLabel
LambdaLabel
LeftLabel
LiteralStrategy
NoTypeLabel
NullLiteralLabel
NumberLiteralLabel
PNode
ParameterListLabel
PenLabel
RightLabel
ShowLabel
StringLiteralLabel
TurtleStrategy
TypeLabel
VarDeclLabel
VariableLabel
WhileLabel
assignStrategy
ifStrategy
lambdaStrategy
lrStrategy
varDeclStrategy
varStrategy
whileStrategy
Interfaces
Label
nodeStrategy
Functions
canMake
fromJSONToLabel
fromJSONToPNode
fromPNodeToJSON
lookUp
make
mkBooleanLiteral
mkExprOpt
mkExprPH
mkExprSeq
mkIf
mkLambda
mkNumberLiteral
mkParameterList
mkStringLiteral
mkType
mkVar
mkWhile
mkWorldCall
tryMake
Functions
canMake
canMake(label: Label, children: Array<PNode>): boolean
Parameters
label: Label
children: Array<PNode>
Returns boolean
fromJSONToLabel
fromJSONToLabel(json: any): Label
Parameters
json: any
Returns Label
fromJSONToPNode
fromJSONToPNode(s: string): PNode
Parameters
s: string
Returns PNode
fromPNodeToJSON
fromPNodeToJSON(p: PNode): string
Parameters
p: PNode
Returns string
lookUp
lookUp(varName: string, stack: VarStack): FieldI
Parameters
varName: string
stack: VarStack
Returns FieldI
make
make(label: Label, children: Array<PNode>): PNode
Parameters
label: Label
children: Array<PNode>
Returns PNode
mkBooleanLiteral
mkBooleanLiteral(val: string): PNode
Parameters
val: string
Returns PNode
mkExprOpt
mkExprOpt(): PNode
Returns PNode
mkExprPH
mkExprPH(): PNode
Returns PNode
mkExprSeq
mkExprSeq(exprs: Array<PNode>): PNode
Parameters
exprs: Array<PNode>
Returns PNode
mkIf
mkIf(guard: PNode, thn: PNode, els: PNode): PNode
Parameters
guard: PNode
thn: PNode
els: PNode
Returns PNode
mkLambda
mkLambda(val: string, param: PNode, type: PNode, func: PNode): PNode
Parameters
val: string
param: PNode
type: PNode
func: PNode
Returns PNode
mkNumberLiteral
mkNumberLiteral(val: string): PNode
Parameters
val: string
Returns PNode
mkParameterList
mkParameterList(exprs: Array<PNode>): PNode
Parameters
exprs: Array<PNode>
Returns PNode
mkStringLiteral
mkStringLiteral(val: string): PNode
Parameters
val: string
Returns PNode
mkType
mkType(): PNode
Returns PNode
mkVar
mkVar(val: string): PNode
Parameters
val: string
Returns PNode
mkWhile
mkWhile(cond: PNode, seq: PNode): PNode
Parameters
cond: PNode
seq: PNode
Returns PNode
mkWorldCall
mkWorldCall(left: PNode, right: PNode): PNode
Parameters
left: PNode
right: PNode
Returns PNode
tryMake
tryMake(label: Label, children: Array<PNode>): Option<PNode>
Parameters
label: Label
children: Array<PNode>
Returns Option<PNode>
