plaay: pnode
Module pnode
Module pnode contains the PNode class. PNodes are Program Nodes and are used to represent abstract syntax trees. See also the labels module.
Index
Classes
PNode
Interfaces
Label
LabelMaker
Registry
Variables
registry
Functions
canMake
fromJSONToLabel
fromJSONToPNode
fromPNodeToJSON
make
tryMake
Variables
registry
registry: Registry
Functions
canMake
canMake(label: Label, children: Array<PNode>): boolean
Equivalent to label.isValid(children). Also equivalent to ! tryMake(label, children).isEmpty().
Parameters
label: Label
children: Array<PNode>
Returns boolean
fromJSONToLabel
fromJSONToLabel(json: any): Label
Parameters
json: any
Returns Label
fromJSONToPNode
fromJSONToPNode(s: string): PNode
Parameters
s: string
Returns PNode
fromPNodeToJSON
fromPNodeToJSON(p: PNode): string
Parameters
p: PNode
Returns string
make
make(label: Label, children: Array<PNode>): PNode
Construct a PNode. Precondition: label.isValid( children )
Parameters
label: Label
A Label for the node.
children: Array<PNode>
Returns PNode
tryMake
tryMake(label: Label, children: Array<PNode>): Option<PNode>
Try to make a PNode.
Parameters
label: Label
children: Array<PNode>
Returns Option<PNode>
Some( t ) if a valid tree can be made. None() otherwise.
