plaay: userRelated
Module userRelated
userRelated provides the UI for communicating with the server.
Index
Functions
buildPage
deleteProgram
editUser
getPrograms
loadProgram
loadProgramAction
loginAction
loginUser
logoutAction
registerNewUser
saveProgramAction
savePrograms
serialize
unserialize
userRelatedActions
userSettingsAction
Functions
buildPage
buildPage(json: string): void
Parameters
json: string
Returns void
deleteProgram
deleteProgram(name: string): void
Parameters
name: string
Returns void
editUser
editUser(): boolean
Returns boolean
getPrograms
getPrograms(): boolean
Returns boolean
loadProgram
loadProgram(name: string): void
Parameters
name: string
Returns void
loadProgramAction
loadProgramAction(): void
Returns void
loginAction
loginAction(): void
Returns void
loginUser
loginUser(): boolean
Returns boolean
logoutAction
logoutAction(): void
Returns void
registerNewUser
registerNewUser(): boolean
Returns boolean
saveProgramAction
saveProgramAction(): void
Returns void
savePrograms
savePrograms(): boolean
Returns boolean
serialize
serialize(select: Selection): string
Parameters
select: Selection
Returns string
unserialize
unserialize(str: string): Selection
Parameters
str: string
Returns Selection
userRelatedActions
userRelatedActions(): void
Returns void
userSettingsAction
userSettingsAction(): void
Returns void
