plaay: world
Module world
This module contains code for the standard library.
Index
Classes
TurtleWorldObject
World
Variables
done
Functions
canConvertToNumber
checkNumberArgs
convertToNumber
nth
Variables
done
done: DoneV = new DoneV()
Functions
canConvertToNumber
canConvertToNumber(val: Value): boolean
Parameters
val: Value
Returns boolean
checkNumberArgs
checkNumberArgs(min: number, max: number, args: Array<Value>, vms: VMS): void
Parameters
min: number
max: number
args: Array<Value>
vms: VMS
Returns void
convertToNumber
convertToNumber(val: Value): number
Parameters
val: Value
Returns number
nth
nth(n: number): string
Parameters
n: number
Returns string
