PLAAY: plaay
plaay
Index
Modules
assert
collections
edits
evaluationManager
mkHTML
pageManipulation
playground
pnode
pnodeEdits
seymour
treeManager
valueTypes
vms
workspace
world
Variables
a
b
body
c
cw
d
edit0
edit1
editResult0
editResult1
evalmananger
f
f2
ite0
ite0a
lamb
ms
opt
opt0
opt1
opt2
p0
param
root
s
s0
s1
sel0
sel0a
sel1
str
str2
string0
t
t0
ttype
typeNode
val
varNode
vm
wld
wlds
wrld
xStack
Functions
turtleTest
Variables
a
a: PNode = pnode.mkStringLiteral( "a" )
b
b: PNode = pnode.mkStringLiteral( "b" )
body
body: PNode = pnode.mkExprSeq([c])
c
c: PNode = pnode.mkStringLiteral( "c" )
cw
cw: PNode = pnode.mkWorldCall(a, b)
d
d: PNode = pnode.mkStringLiteral( "d" )
edit0
edit0: InsertChildrenEdit = new pnodeEdits.InsertChildrenEdit( [ ite0 ] )
edit1
edit1: InsertChildrenEdit = new pnodeEdits.InsertChildrenEdit( [ c ] )
editResult0
editResult0: Option<Selection> = edit0.applyEdit( sel0 )
editResult1
editResult1: Option<Selection> = edit1.applyEdit( sel1 )
evalmananger
evalmananger: EvaluationManager = new evaluationManager.EvaluationManager()
f
f: Field = new Field("abcd", str, Type.ANY , false)
f2
f2: Field = new Field(b.label().getVal(), str2, Type.ANY , false)
ite0
ite0: PNode = pnode.mkIf( a, s0, s1 )
ite0a
ite0a: PNode = pnode.fromJSONToPNode( string0 )
lamb
lamb: PNode = pnode.mkLambda("F", param, t, body)
ms
ms: VMS = evalmananger.PLAAY(root, null)
opt
opt: Option<PNode> = pnode.tryMake(pnode.VarDeclLabel.theVarDeclLabel, [varNode, ttype, val])
opt0
opt0: Option<PNode> = pnode.tryMake( pnode.IfLabel.theIfLabel, [a, s0, s1] )
opt1
opt1: Option<PNode> = pnode.tryMake( pnode.IfLabel.theIfLabel, [a, b, c] )
opt2
opt2: Option<PNode> = ite0.tryModify( [s0, a], 0, 2 )
p0
p0: List<number> = collections.list<number>( )
param
param: PNode = pnode.mkExprSeq([a,b])
root
root: any = opt.choose(p => p,() => {assert.check(false, "Precondition violation on PNode.modify");return null;})
s
s: PNode = pnode.mkExprSeq([a,b,lamb, cw])
s0
s0: PNode = pnode.mkExprSeq( [a,b] )
s1
s1: PNode = pnode.mkExprSeq( [c] )
sel0
sel0: Selection = new pnodeEdits.Selection( t0, p0, 0, 0 )
sel0a
sel0a: Selection = (<collections.Some<pnodeEdits.Selection>> editResult0).first()
sel1
sel1: Selection = new pnodeEdits.Selection( sel0a.root(), collections.list(0), 0, 1 )
str
str: StringV = new valueTypes.StringV("hello")
str2
str2: StringV = new valueTypes.StringV("2")
string0
string0: string = pnode.fromPNodeToJSON( ite0 )
t
t: PNode = pnode.mkType()
t0
t0: PNode = pnode.mkExprSeq( [] )
ttype
ttype: any = typeNode.choose(p => p,() => {return null;})
typeNode
typeNode: Option<PNode> = pnode.tryMake(pnode.NoTypeLabel.theNoTypeLabel, [])
val
val: PNode = pnode.mkExprOpt()
varNode
varNode: PNode = pnode.mkStringLiteral("aa")
vm
vm: VMS = new VMS(s, wlds)
wld
wld: World = new World()
wlds
wlds: Array<ObjectV> = new Array()
wrld
wrld: World = new World()
xStack
xStack: VarStack = new VarStack(wrld, null)
Functions
Export assignment turtleTest
turtleTest(): void
Returns void
