PLAAY: plaay
plaay
Index
Modules
animator
assert
backtracking
collections
createHtmlElements
editor
edits
evaluationManager
interpreter
labels
main
pnode
pnodeEdits
seymour
sharedMkHtml
treeManager
userRelated
valueTypes
vms
world
Variables
a
b
body0
body1
c
d
decl_a
decl_b
e
emptyList
evalmananger
initExp
interp
ite0
ite1
lambda0
lambda1
list
manager
ms
noExp
param
root
s0
s1
seq0
seq1
seq2
seq3
str0
str1
string0
t
t0
typeNode
varNode
wrld
xStack
Functions
makeStdVMS
turtleTest
Variables
Const a
a: PNode = labels.mkStringLiteral( "a" )
Const b
b: PNode = labels.mkStringLiteral( "b" )
Const body0
body0: PNode = labels.mkExprSeq([a])
Const body1
body1: PNode = labels.mkExprSeq([b])
Const c
c: PNode = labels.mkStringLiteral( "c" )
Const d
d: PNode = labels.mkStringLiteral( "d" )
Const decl_a
decl_a: PNode = labels.mkVarDecl(a, t, noExp )
Const decl_b
decl_b: PNode = labels.mkVarDecl(b, t, noExp )
Const e
e: PNode = labels.mkStringLiteral( "e" )
Const emptyList
emptyList: List<number> = collections.nil<number>()
Const evalmananger
evalmananger: EvaluationManager = new evaluationManager.EvaluationManager()
Const initExp
initExp: PNode = labels.mkNoExpNd()
Const interp
interp: Interpreter = interpreter.getInterpreter()
Const ite0
ite0: PNode = labels.mkIf( a, s0, s1 )
Const ite1
ite1: PNode = labels.mkIf( labels.mkCall(a, b), labels.mkExprSeq([b,c]), labels.mkExprSeq([d,e]))
Const lambda0
lambda0: PNode = labels.mkLambda( param, t, body0)
Const lambda1
lambda1: PNode = labels.mkLambda( param, t, body0)
Const list
list: list = collections.list
Const manager
manager: TransactionManager = new TransactionManager
Const ms
ms: VMS = evalmananger.getVMS()
Const noExp
noExp: PNode = labels.mkNoExpNd()
Const param
param: PNode = labels.mkParameterList( [decl_a, decl_b] )
Const root
root: PNode = labels.mkVarDecl( varNode,typeNode, initExp )
Const s0
s0: PNode = labels.mkExprSeq( [a,b] )
Const s1
s1: PNode = labels.mkExprSeq( [c] )
Const seq0
seq0: PNode = labels.mkExprSeq( [] )
Const seq1
seq1: PNode = labels.mkExprSeq( [a] )
Const seq2
seq2: PNode = labels.mkExprSeq( [a,b] )
Const seq3
seq3: PNode = labels.mkExprSeq( [a,b,c] )
Const str0
str0: PNode = labels.mkStringLiteral( "hello" )
Const str1
str1: PNode = labels.mkStringLiteral( "world" )
Let string0
string0: string
Const t
t: PNode = labels.mkNoTypeNd()
Const t0
t0: PNode = labels.mkExprSeq( [] )
Const typeNode
typeNode: PNode = labels.mkNoTypeNd()
Const varNode
varNode: PNode = labels.mkVar("aa")
Const wrld
wrld: World = new World(manager)
Const xStack
xStack: VarStack = new NonEmptyVarStack(wrld, EmptyVarStack.theEmptyVarStack)
Functions
makeStdVMS
makeStdVMS(root: PNode): VMS
Parameters
root: PNode
Returns VMS
Export assignment turtleTest
turtleTest(): void
Returns void
