PLAAY: plaay
plaay
Index
Modules
animator
assert
collections
createHtmlElements
editor
edits
evaluationManager
interpreter
labels
main
pnode
pnodeEdits
seymour
sharedMkHtml
treeManager
userRelated
valueTypes
vms
workspace
world
Variables
a
b
body0
body1
c
d
decl_a
decl_b
emptyList
evalmananger
f
initExp
interp
ite0
lambda0
lambda1
list
ms
noExp
param
root
s0
s1
seq0
seq1
seq2
seq3
str
str0
str1
string0
t
t0
typeNode
varNode
wld
wlds
wrld
xStack
Functions
turtleTest
Variables
a
a: PNode = labels.mkStringLiteral( "a" )
b
b: PNode = labels.mkStringLiteral( "b" )
body0
body0: PNode = labels.mkExprSeq([a])
body1
body1: PNode = labels.mkExprSeq([b])
c
c: PNode = labels.mkStringLiteral( "c" )
d
d: PNode = labels.mkStringLiteral( "d" )
decl_a
decl_a: PNode = labels.mkVarDecl(a, t, noExp )
decl_b
decl_b: PNode = labels.mkVarDecl(b, t, noExp )
emptyList
emptyList: List<number> = collections.nil<number>()
evalmananger
evalmananger: EvaluationManager = new evaluationManager.EvaluationManager()
f
f: Field = new Field("abcd", str, Type.ANY , false)
initExp
initExp: PNode = labels.mkNoExpNd()
interp
interp: Interpreter = interpreter.getInterpreter()
ite0
ite0: PNode = labels.mkIf( a, s0, s1 )
lambda0
lambda0: PNode = labels.mkLambda( param, t, body0)
lambda1
lambda1: PNode = labels.mkLambda( param, t, body0)
list
list: list = collections.list
ms
ms: VMS = evalmananger.getVMS()
noExp
noExp: PNode = labels.mkNoExpNd()
param
param: PNode = labels.mkParameterList( [decl_a, decl_b] )
root
root: PNode = labels.mkVarDecl( varNode,typeNode, initExp )
s0
s0: PNode = labels.mkExprSeq( [a,b] )
s1
s1: PNode = labels.mkExprSeq( [c] )
seq0
seq0: PNode = labels.mkExprSeq( [] )
seq1
seq1: PNode = labels.mkExprSeq( [a] )
seq2
seq2: PNode = labels.mkExprSeq( [a,b] )
seq3
seq3: PNode = labels.mkExprSeq( [a,b,c] )
str
str: StringV = new valueTypes.StringV("hello")
str0
str0: PNode = labels.mkStringLiteral( "hello" )
str1
str1: PNode = labels.mkStringLiteral( "world" )
string0
string0: string
t
t: PNode = labels.mkNoTypeNd()
t0
t0: PNode = labels.mkExprSeq( [] )
typeNode
typeNode: PNode = labels.mkNoTypeNd()
varNode
varNode: PNode = labels.mkVar("aa")
wld
wld: World = new World()
wlds
wlds: Array<ObjectV> = new Array()
wrld
wrld: World = new World()
xStack
xStack: VarStack = new VarStack(wrld, null)
Functions
Export assignment turtleTest
turtleTest(): void
Returns void
