plaay: List
Module: collections
Class List<A>
Lisp-like lists. Immutable lists of 0 or more things.
Type parameters
A
Hierarchy
List
Cons
Nil
Implements
Collection<A>
Index
Methods
bind
cat
choose
equals
first
fold
isEmpty
map
rest
size
Methods
bind
bind<B>(f: function): List<B>
The monadic bind or flat map.
This function applies maps the given function, which must map each element to a list and then flattens the result.
For example if list(a,b,c).map(f) gives list([a0,a1],[], [c0,c1,c3]), then list(a,b,c).bind(f) gives list(a0,a1,c0,c1,c3).
Type parameters
B
Parameters
f: function
(a: A): List<B>
Parameters
a: A
Returns List<B>
Returns List<B>
cat
cat(other: List<A>): List<A>
Concatenate one list with another.
Parameters
other: List<A>
Returns List<A>
Abstract choose
choose<B>(f: function, g: function): B
Choose an action based on whether the list is empty.
l.choose(f, g) is the same as g() if the list is empty. Othewise, it is the same as f(h, r) where h is the first item and r is the rest of the list.
Type parameters
B
Parameters
f: function
(h: A, r: List<A>): B
Parameters
h: A
r: List<A>
Returns B
g: function
(): B
Returns B
Returns B
equals
equals(other: List<A>): boolean
Compare for equality using === on the items
Parameters
other: List<A>
Returns boolean
Abstract first
first(): A
What is the first item of the list.
Precondition: ! isEmpty()
Returns A
Abstract fold
fold<B>(f: function, g: function): B
Fold right.
list(a,b,c,d).fold( f, g) is the same as f( a, f( b, f( c, g() ) ) ).
Type parameters
B
Parameters
f: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
g: function
(): B
Returns B
Returns B
Abstract isEmpty
isEmpty(): boolean
Is the list empty>
Returns boolean
Abstract map
map<B>(f: function): List<B>
Map across the list.
list(a,b,c).map(f) means list( f(a), f(b, f(c) ).
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns List<B>
Abstract rest
rest(): List<A>
What is rest of the list.
Precondition: ! isEmpty()
Returns List<A>
Abstract size
size(): number
What is the size (length) of the list?
Returns number
