plaay: ParameterListLabel
Module: labels
Class ParameterListLabel
A parameter list.
Hierarchy
AbstractLabel
ParameterListLabel
Implements
Label
Index
Constructors
constructor
Properties
kindConst
theParameterListLabel
Methods
changeString
getVal
hasDropZonesAt
isExprNode
isExprSeqNode
isOpen
isPlaceHolder
isTypeNode
isValid
kind
open
toJSON
toString
fromJSON
Constructors
constructor
new ParameterListLabel(): ParameterListLabel
Overrides AbstractLabel.constructor
Returns ParameterListLabel
Properties
Static kindConst
kindConst: string = "ParameterListLabel"
Static theParameterListLabel
theParameterListLabel: ParameterListLabel = new ParameterListLabel()
Methods
changeString
changeString(newString: string): Option<Label>
Inherited from AbstractLabel.changeString
Parameters
newString: string
Returns Option<Label>
getVal
getVal(): string
Inherited from AbstractLabel.getVal
Returns string
hasDropZonesAt
hasDropZonesAt(start: number): boolean
Overrides AbstractLabel.hasDropZonesAt
Parameters
start: number
Returns boolean
isExprNode
isExprNode(): boolean
Overrides AbstractLabel.isExprNode
Returns boolean
isExprSeqNode
isExprSeqNode(): boolean
Overrides AbstractLabel.isExprSeqNode
Returns boolean
isOpen
isOpen(): boolean
Inherited from AbstractLabel.isOpen
Returns boolean
isPlaceHolder
isPlaceHolder(): boolean
Inherited from AbstractLabel.isPlaceHolder
Return true if the node is a placeholder. Override this method in subclasses that are placeholders.
Returns boolean
isTypeNode
isTypeNode(): boolean
Overrides AbstractLabel.isTypeNode
Returns boolean
isValid
isValid(children: Array<PNode>): boolean
Overrides AbstractLabel.isValid
Parameters
children: Array<PNode>
Returns boolean
kind
kind(): string
Overrides AbstractLabel.kind
Returns string
open
open(): Option<Label>
Inherited from AbstractLabel.open
Returns Option<Label>
toJSON
toJSON(): any
Overrides AbstractLabel.toJSON
Returns any
toString
toString(): string
Returns string
Static fromJSON
fromJSON(json: any): ParameterListLabel
Parameters
json: any
Returns ParameterListLabel
