plaay: ExprLabel
Module: pnode
Class ExprLabel
Hierarchy
ExprLabel
VariableLabel
VarDeclLabel
AssignLabel
CallWorldLabel
ExprPHLabel
ExprOptLabel
LambdaLabel
IfLabel
WhileLabel
StringLiteralLabel
NumberLiteralLabel
BooleanLiteralLabel
NullLiteralLabel
CallLabel
PenLabel
ForwardLabel
RightLabel
ClearLabel
HideLabel
ShowLabel
LeftLabel
Implements
Label
Index
Constructors
constructor
Properties
strategy
Methods
changeValue
getVal
isExprNode
isExprSeqNode
isTypeNode
isValid
nodeStep
select
step
toJSON
Constructors
constructor
new ExprLabel(): ExprLabel
Returns ExprLabel
Properties
strategy
strategy: nodeStrategy
Implementation of Label.strategy
Methods
changeValue
changeValue(newString: string): Option<Label>
Parameters
newString: string
Returns Option<Label>
getVal
getVal(): string
Returns string
isExprNode
isExprNode(): boolean
Returns boolean
isExprSeqNode
isExprSeqNode(): boolean
Returns boolean
isTypeNode
isTypeNode(): boolean
Returns boolean
isValid
isValid(children: Array<PNode>): any
Parameters
children: Array<PNode>
Returns any
nodeStep
nodeStep(node: PNode, evalu: Evaluation, vms: VMS): void
Parameters
node: PNode
evalu: Evaluation
vms: VMS
Returns void
select
select(vms: VMS): void
Parameters
vms: VMS
Returns void
step
step(vms: VMS): void
Parameters
vms: VMS
Returns void
toJSON
toJSON(): any
Returns any
