plaay: Selection
Module: pnodeEdits
Class Selection
A Selection indicates a set of selected nodes within a tree. The path must identify some node under the root in the following way. If the path is empty, the root is identified. Otherwise the first item of the path must identify a child of the root and the rest of the path indicates a node equal to or under than child in the same way. Let p be the node identified by the path. The selected nodes are the children of p numbered between the focus and the anchor. We require 0 <= focus <= p.count() and 0 <= anchor <= p.count().
If focus == anchor, no nodes are selected but the selection defines a selection point.
If focus < anchor, the selected nodes are the children of p numbered k where focus <= k < anchor.
If anchor < focus, the selected nodes are the children of p numbered k where anchor <= k < focus.
Invariant:
The path must identify a node under the root.
```
I.e. the path can be empty or its first item must be
the index of a child of the root and the rest of the path must
identify a node under that child.
```
The focus and anchor must both be integers greater or equal to 0 and less or equal to the number of children of the node identified by the path.
Hierarchy
Selection
Index
Constructors
constructor
Methods
anchor
focus
path
root
toString
Constructors
constructor
new Selection(root: PNode, path: List<number>, anchor: number, focus: number): Selection
Parameters
root: PNode
path: List<number>
anchor: number
focus: number
Returns Selection
Methods
anchor
anchor(): number
Returns number
focus
focus(): number
Returns number
path
path(): List<number>
Returns List<number>
root
root(): PNode
Returns PNode
toString
toString(): string
Returns string
