plaay: PNode
Module: pnode
Class PNode
PNodes are abstract syntax trees for the PLAAY language. Each PNode consists of a Label and a sequence of 0 or more children.
PNodes are immutable objects.
Each PNode represents a valid tree in the sense that, if l is its label and chs is an array of its children, then l.isValid(chs) must be true.
Hierarchy
PNode
Index
Constructors
constructor
Methods
canModify
canModifyLabel
child
children
count
get
hasChildren
hasDropZonesAt
hasVerticalLayout
isExprNode
isExprSeqNode
isPlaceHolder
isTypeNode
label
modify
modifyLabel
toJSON
toString
tryModify
tryModifyLabel
fromJSON
Constructors
constructor
new PNode(label: Label, children: Array<PNode>): PNode
Construct a PNode. recondition: label.isValid( children )
Parameters
label: Label
A Label for the node.
children: Array<PNode>
Returns PNode
Methods
canModify
canModify(newChildren: Array<PNode>, start: number, end: number): boolean
Would tryModify succeed?
Parameters
newChildren: Array<PNode>
start: number
end: number
Returns boolean
canModifyLabel
canModifyLabel(newLabel: Label): boolean
Can the label be modified. See tryModifyLabel.
Parameters
newLabel: Label
Returns boolean
child
child(i: number): PNode
Get one child.
Parameters
i: number
Returns PNode
children
children(start?: undefined | number, end?: undefined | number): Array<PNode>
Get some of the children as an array.
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns Array<PNode>
count
count(): number
How many children.
Returns number
get
get(path: List<number>): PNode
Parameters
path: List<number>
Returns PNode
hasChildren
hasChildren(): boolean
Returns boolean
hasDropZonesAt
hasDropZonesAt(start: number): boolean
Parameters
start: number
Returns boolean
hasVerticalLayout
hasVerticalLayout(): boolean
Returns boolean
isExprNode
isExprNode(): boolean
Returns boolean
isExprSeqNode
isExprSeqNode(): boolean
Returns boolean
isPlaceHolder
isPlaceHolder(): boolean
Returns boolean
isTypeNode
isTypeNode(): boolean
Returns boolean
label
label(): Label
Get the label.
Returns Label
modify
modify(newChildren: Array<PNode>, start: number, end: number): PNode
Return a copy of the node in which the children are replaced. Precondition: canModify( newChildren, start, end )
Parameters
newChildren: Array<PNode>
start: number
end: number
Returns PNode
modifyLabel
modifyLabel(newLabel: Label): PNode
Return a tree with a different label and the same children.
Precondition: canModifyLabel(newLabel)
Parameters
newLabel: Label
Returns PNode
toJSON
toJSON(): object
Convert a node to a simple object that can be stringified with JSON
Returns object
toString
toString(): string
Convert to a string for debugging purposes.
Returns string
tryModify
tryModify(newChildren: Array<PNode>, start?: undefined | number, end?: undefined | number): Option<PNode>
Possibly return a copy of the node in which the children are replaced. The result will have children
```
   [c[0], c[1], c[start-1]] ++ newChildren ++ [c[end], c[end+1], ...]
```
where c is this.children(). I.e. the segment c[ start,.. end] is replaced by newChildren. The method succeeds iff the node required to be constructed would be valid. Node that start and end can be any number value including negative. Negative numbers k are treated as length + k, where length is the number of children.
Parameters
newChildren: Array<PNode>
An array of children to be added
Optional start: undefined | number
The first child to omit. Default 0.
Optional end: undefined | number
The first child after start to not omit. Default this.children().length.
Returns Option<PNode>
tryModifyLabel
tryModifyLabel(newLabel: Label): Option<PNode>
Attempt to change the label at the root of this tree.
Parameters
newLabel: Label
Returns Option<PNode>
Either Some(t) where t is a tree with a new label or returns None, if such a tree is not valid.
Static fromJSON
fromJSON(json: object): PNode
Convert a simple object created by toJSON to a PNode
Parameters
json: object
Returns PNode
