plaay: PNode
Module: pnode
Class PNode
Hierarchy
PNode
Index
Constructors
constructor
Methods
canModify
canModifyLabel
child
children
count
get
isExprNode
isExprSeqNode
isTypeNode
label
modify
modifyLabel
toJSON
toString
tryModify
tryModifyLabel
fromJSON
Constructors
constructor
new PNode(label: Label, children: Array<PNode>): PNode
Construct a PNode. Precondition: label.isValid( children )
Parameters
label: Label
A Label for the node.
children: Array<PNode>
Returns PNode
Methods
canModify
canModify(newChildren: Array<PNode>, start: number, end: number): boolean
Would tryModify succeed?
Parameters
newChildren: Array<PNode>
start: number
end: number
Returns boolean
canModifyLabel
canModifyLabel(newLabel: Label): boolean
Parameters
newLabel: Label
Returns boolean
child
child(i: number): PNode
Parameters
i: number
Returns PNode
children
children(start: number, end: number): Array<PNode>
Parameters
start: number
end: number
Returns Array<PNode>
count
count(): number
Returns number
get
get(path: List<number> | Array<number>): PNode
Parameters
path: List<number> | Array<number>
Returns PNode
isExprNode
isExprNode(): boolean
Returns boolean
isExprSeqNode
isExprSeqNode(): boolean
Returns boolean
isTypeNode
isTypeNode(): boolean
Returns boolean
label
label(): Label
Returns Label
modify
modify(newChildren: Array<PNode>, start: number, end: number): PNode
Return a copy of the node in which the children are replaced. Precondition: canModify( newChildren, start, end )
Parameters
newChildren: Array<PNode>
start: number
end: number
Returns PNode
modifyLabel
modifyLabel(newLabel: Label): PNode
Parameters
newLabel: Label
Returns PNode
toJSON
toJSON(): any
Convert a node to a simple object that can be stringified with JSON
Returns any
toString
toString(): string
Returns string
tryModify
tryModify(newChildren: Array<PNode>, start: number, end: number): Option<PNode>
Possibly return a copy of the node in which the children are replaced. The result will have children [c[0], c[1], c[start-1]] ++ newChildren ++ [c[end], c[end+1], ...] where c is this.children(). I.e. the segment c[ start,.. end] is replaced by newChildren. The method succeeds iff the node required to be constructed would be valid. Node that start and end can be number value including negative. Negative numbers k are treated as length + k, where length is the number of children.
Parameters
newChildren: Array<PNode>
An array of children to be added
start: number
The first child to omit. Default 0.
end: number
The first child after start to not omit. Default this.children().length.
Returns Option<PNode>
tryModifyLabel
tryModifyLabel(newLabel: Label): Option<PNode>
Parameters
newLabel: Label
Returns Option<PNode>
Static fromJSON
fromJSON(json: any): PNode
Convert a simple object created by toJSON to a PNode
Parameters
json: any
Returns PNode
