plaay: AssignLabel
Module: pnode
Class AssignLabel
Hierarchy
ExprLabel
AssignLabel
Implements
Label
Index
Constructors
constructor
Properties
strategy
theAssignLabel
Methods
changeValue
getVal
isExprNode
isExprSeqNode
isTypeNode
isValid
nodeStep
select
step
toJSON
toString
fromJSON
Constructors
constructor
new AssignLabel(): AssignLabel
Overrides ExprLabel.constructor
Returns AssignLabel
Properties
strategy
strategy: assignStrategy = new assignStrategy()
Implementation of Label.strategy
Overrides ExprLabel.strategy
Static theAssignLabel
theAssignLabel: AssignLabel = new AssignLabel()
Methods
changeValue
changeValue(newString: string): Option<Label>
Overrides ExprLabel.changeValue
Parameters
newString: string
Returns Option<Label>
getVal
getVal(): string
Inherited from ExprLabel.getVal
Returns string
isExprNode
isExprNode(): boolean
Inherited from ExprLabel.isExprNode
Returns boolean
isExprSeqNode
isExprSeqNode(): boolean
Inherited from ExprLabel.isExprSeqNode
Returns boolean
isTypeNode
isTypeNode(): boolean
Inherited from ExprLabel.isTypeNode
Returns boolean
isValid
isValid(children: Array<PNode>): boolean
Overrides ExprLabel.isValid
Parameters
children: Array<PNode>
Returns boolean
nodeStep
nodeStep(node: any, evalu: any): void
Overrides ExprLabel.nodeStep
Parameters
node: any
evalu: any
Returns void
select
select(vms: VMS): void
Inherited from ExprLabel.select
Parameters
vms: VMS
Returns void
step
step(vms: VMS): void
Inherited from ExprLabel.step
Parameters
vms: VMS
Returns void
toJSON
toJSON(): any
Overrides ExprLabel.toJSON
Returns any
toString
toString(): string
Returns string
Static fromJSON
fromJSON(json: any): AssignLabel
Parameters
json: any
Returns AssignLabel
