plaay: TurtleWorld
Module: seymour
Class TurtleWorld
Hierarchy
TurtleWorld
Index
Methods
clear
forward
getCanvas
getPenIsDown
hide
left
redraw
right
setPenDown
show
Methods
clear
clear(): void
Returns void
forward
forward(n: number): void
Parameters
n: number
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getPenIsDown
getPenIsDown(): boolean
Returns boolean
hide
hide(): void
Returns void
left
left(d: number): void
Parameters
d: number
Returns void
redraw
redraw(): void
Returns void
right
right(d: number): void
Parameters
d: number
Returns void
setPenDown
setPenDown(newValue: boolean): void
Parameters
newValue: boolean
Returns void
show
show(): void
Returns void
