plaay: TreeManager
Module: treeManager
Class TreeManager
Hierarchy
TreeManager
Index
Methods
appendChild
changeNodeString
createNode
createRoot
deleteNode
getRoot
moveCopySwapEditList
Methods
appendChild
appendChild(srcSelection: Selection, trgSelection: Selection): Option<Selection>
Parameters
srcSelection: Selection
trgSelection: Selection
Returns Option<Selection>
changeNodeString
changeNodeString(selection: Selection, newString: string): Option<Selection>
Parameters
selection: Selection
newString: string
Returns Option<Selection>
createNode
createNode(label: string, selection: Selection): Option<Selection>
Parameters
label: string
selection: Selection
Returns Option<Selection>
createRoot
createRoot(): Option<Selection>
Returns Option<Selection>
deleteNode
deleteNode(selection: Selection): [Array<PNode>, Option<Selection>]
Parameters
selection: Selection
Returns [Array<PNode>, Option<Selection>]
getRoot
getRoot(): PNode
Returns PNode
moveCopySwapEditList
moveCopySwapEditList(srcSelection: Selection, trgSelection: Selection): Array<[string, string, Option<Selection>]>
Parameters
srcSelection: Selection
trgSelection: Selection
Returns Array<[string, string, Option<Selection>]>
