plaay: TreeManager
Module: treeManager
Class TreeManager
Hierarchy
TreeManager
Index
Methods
changeNodeString
copy
createNode
createNodeWithText
createRoot
delete
getRoot
moveCopySwapEditList
moveDown
moveFocusDown
moveFocusLeft
moveFocusRight
moveFocusUp
moveLeft
moveOut
moveRight
moveTabBack
moveTabForward
moveUp
selectAll
swap
Methods
changeNodeString
changeNodeString(selection: Selection, newString: string): Option<Selection>
Parameters
selection: Selection
newString: string
Returns Option<Selection>
copy
copy(srcSelection: Selection, trgSelection: Selection): Option<Selection>
Parameters
srcSelection: Selection
trgSelection: Selection
Returns Option<Selection>
createNode
createNode(label: string, selection: Selection): Option<Selection>
Parameters
label: string
selection: Selection
Returns Option<Selection>
createNodeWithText
createNodeWithText(label: string, selection: Selection, text: string): Option<Selection>
Parameters
label: string
selection: Selection
text: string
Returns Option<Selection>
createRoot
createRoot(): Option<Selection>
Returns Option<Selection>
delete
delete(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
getRoot
getRoot(): PNode
Returns PNode
moveCopySwapEditList
moveCopySwapEditList(srcSelection: Selection, trgSelection: Selection): Array<[string, string, Selection]>
Create a list of up to three possible actions.
Parameters
srcSelection: Selection
trgSelection: Selection
Returns Array<[string, string, Selection]>
moveDown
moveDown(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveFocusDown
moveFocusDown(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveFocusLeft
moveFocusLeft(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveFocusRight
moveFocusRight(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveFocusUp
moveFocusUp(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveLeft
moveLeft(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveOut
moveOut(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveRight
moveRight(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveTabBack
moveTabBack(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveTabForward
moveTabForward(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
moveUp
moveUp(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
selectAll
selectAll(selection: Selection): Option<Selection>
Parameters
selection: Selection
Returns Option<Selection>
swap
swap(srcSelection: Selection, trgSelection: Selection): Option<Selection>
Parameters
srcSelection: Selection
trgSelection: Selection
Returns Option<Selection>
