plaay: ObjectV
Module: valueTypes
Class ObjectV
An object. Objects are used both to represent stack frames and objects created from classes.
Hierarchy
ObjectV
World
TurtleWorldObject
Implements
ObjectI
Index
Constructors
constructor
Properties
fields
Methods
addField
deleteField
getField
getFieldByNumber
hasField
isBuiltInV
isClosureV
isStringV
numFields
toString
Constructors
constructor
new ObjectV(): ObjectV
Returns ObjectV
Properties
Protected fields
fields: Array<Field>
Methods
addField
addField(field: Field): void
Parameters
field: Field
Returns void
deleteField
deleteField(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
getField
getField(fieldName: string): Field
Parameters
fieldName: string
Returns Field
getFieldByNumber
getFieldByNumber(i: number): Field
Parameters
i: number
Returns Field
hasField
hasField(name: string): boolean
Parameters
name: string
Returns boolean
isBuiltInV
isBuiltInV(): boolean
Returns boolean
isClosureV
isClosureV(): boolean
Returns boolean
isStringV
isStringV(): boolean
Returns boolean
numFields
numFields(): number
Returns number
toString
toString(): string
Returns string
