plaay: VMS
Module: vms
Class VMS
The execution state of a virtual machine.
The state of the machine includes
An evaluation stack.
Hierarchy
VMS
Index
Constructors
constructor
Methods
advance
canAdvance
finishStep
getChildVal
getEval
getInterpreter
getPending
getPendingNode
getRoot
getStack
getVal
getValMap
isDone
isReady
popPending
pushPending
reportError
setReady
setResult
Constructors
constructor
new VMS(root: PNode, worlds: Array<ObjectI>, interpreter: Interpreter): VMS
Parameters
root: PNode
worlds: Array<ObjectI>
interpreter: Interpreter
Returns VMS
Methods
advance
advance(): void
Returns void
canAdvance
canAdvance(): boolean
Returns boolean
finishStep
finishStep(value: Value): void
Parameters
value: Value
Returns void
getChildVal
getChildVal(childNum: number): Value
Parameters
childNum: number
Returns Value
getEval
getEval(): Evaluation
Returns Evaluation
getInterpreter
getInterpreter(): Interpreter
Returns Interpreter
getPending
getPending(): List<number>
Returns List<number>
getPendingNode
getPendingNode(): PNode
Returns PNode
getRoot
getRoot(): PNode
Returns PNode
getStack
getStack(): VarStack
Returns VarStack
getVal
getVal(path: List<number>): Value
Parameters
path: List<number>
Returns Value
getValMap
getValMap(): ValueMap
Returns ValueMap
isDone
isDone(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
popPending
popPending(): void
Returns void
pushPending
pushPending(childNum: number): void
Parameters
childNum: number
Returns void
reportError
reportError(message: String): void
Parameters
message: String
Returns void
setReady
setReady(newReady: boolean): void
Parameters
newReady: boolean
Returns void
setResult
setResult(value: Value): void
Parameters
value: Value
Returns void
