plaay: VMS
Module: vms
Class VMS
The execution state of a virtual machine.
The state of the machine includes
An evaluation stack.
a last error.
The states of the vms are
RUNNING: In the running state,the interpreter can be advanced by by calling the advance method. You can tell if the machine is in the running state by calling vms.canAdvance(). The running state has three substates
DONE. In the RUNNING and DONE, the top evaluation is done and can not be advanced. Use vms.canAdvance() && vms.isDone() to tell if the top evaluation is done. When the vms is in the DONE substate, an advance will pop the top evaluation off the evaluation stack.
READY. In the RUNNING and READY state, there is a selected node, so the next advance will step that node. The machine is in the READY substate iff vms.canAdvance() && !vms.isDone() && vms.isReady()
NOT READY. In the RUNNING and NOT READY state, there is no selected node, so the next advance will. The machine is in the NOT READY substate iff vms.canAdvance() && !vms.isDone() && !vms.isReady()
ERROR: In the error state, the machine has encountered a run time error and can not advance because of that. Use vms.hasError() to check if the machine has encountered an error. Use vms.getError() to Retrieve a string describing the error
FINISHED: In the finished state. The evaluation has completely finished. If vms.canAdvance() an vms.hasError() are both false, then the machine is in the FINISHED state and the value of the last expression evaluated can be found with a call to getValue().
Hierarchy
VMS
Index
Constructors
constructor
Methods
addVariable
advance
canAdvance
finishStep
getChildVal
getError
getEval
getExtraInformation
getInterpreter
getPending
getPendingNode
getRoot
getStack
getTransactionManager
getVal
getValMap
getValue
hasError
hasExtraInformation
isChildMapped
isDone
isMapped
isReady
popPending
pushPending
putExtraInformation
reportError
scrub
setReady
updateVariable
Constructors
constructor
new VMS(root: PNode, worlds: Array<ObjectI>, interpreter: Interpreter, manager: TransactionManager): VMS
Parameters
root: PNode
worlds: Array<ObjectI>
interpreter: Interpreter
manager: TransactionManager
Returns VMS
Methods
addVariable
addVariable(name: string, value: Value, type: Type, isConstant: boolean): void
Parameters
name: string
value: Value
type: Type
isConstant: boolean
Returns void
advance
advance(): void
Returns void
canAdvance
canAdvance(): boolean
Returns boolean
finishStep
finishStep(value: Value): void
Parameters
value: Value
Returns void
getChildVal
getChildVal(childNum: number): Value
Parameters
childNum: number
Returns Value
getError
getError(): string
Returns string
getEval
getEval(): Evaluation
Returns Evaluation
getExtraInformation
getExtraInformation(): __type
Returns __type
getInterpreter
getInterpreter(): Interpreter
Returns Interpreter
getPending
getPending(): List<number>
Returns List<number>
getPendingNode
getPendingNode(): PNode
Returns PNode
getRoot
getRoot(): PNode
Returns PNode
getStack
getStack(): VarStack
Returns VarStack
getTransactionManager
getTransactionManager(): TransactionManager
Returns TransactionManager
getVal
getVal(path: List<number>): Value
Parameters
path: List<number>
Returns Value
getValMap
getValMap(): ValueMap
Returns ValueMap
getValue
getValue(): Value
Returns Value
hasError
hasError(): boolean
Returns boolean
hasExtraInformation
hasExtraInformation(): boolean
Returns boolean
isChildMapped
isChildMapped(childNum: number): boolean
Parameters
childNum: number
Returns boolean
isDone
isDone(): boolean
Returns boolean
isMapped
isMapped(path: List<number>): boolean
Parameters
path: List<number>
Returns boolean
isReady
isReady(): boolean
Returns boolean
popPending
popPending(): void
Returns void
pushPending
pushPending(childNum: number): void
Parameters
childNum: number
Returns void
putExtraInformation
putExtraInformation(v: __type): void
Parameters
v: __type
Returns void
reportError
reportError(message: string): void
Parameters
message: string
Returns void
scrub
scrub(path: List<number>): void
Parameters
path: List<number>
Returns void
setReady
setReady(newReady: boolean): void
Parameters
newReady: boolean
Returns void
updateVariable
updateVariable(name: string, value: Value): void
Parameters
name: string
value: Value
Returns void
