plaay: Evaluation
Module: vms
Class Evaluation
An evaluation is the state of evaluation of one PLAAY expression. Typically it will be the evaluatio of one method body. See the run-time model documentation for details.
Hierarchy
Evaluation
Index
Constructors
constructor
Methods
advance
finishStep
getChildVal
getExtraInformation
getPending
getPendingNode
getRoot
getStack
getVal
getValMap
hasExtraInformation
isChildMapped
isDone
isMapped
isReady
popFromVarStack
popPending
pushOntoVarStack
pushPending
putExtraInformation
scrub
setReady
setResult
varStackIsEmpty
Constructors
constructor
new Evaluation(root: PNode, varStack: VarStack, vm: VMS): Evaluation
Parameters
root: PNode
varStack: VarStack
vm: VMS
Returns Evaluation
Methods
advance
advance(interpreter: Interpreter, vm: VMS): void
Parameters
interpreter: Interpreter
vm: VMS
Returns void
finishStep
finishStep(value: Value): void
Parameters
value: Value
Returns void
getChildVal
getChildVal(childNum: number): Value
Precondition: isChildMapped( childNum )
Parameters
childNum: number
Returns Value
getExtraInformation
getExtraInformation(): __type
Returns __type
getPending
getPending(): List<number>
Returns List<number>
getPendingNode
getPendingNode(): PNode
Returns PNode
getRoot
getRoot(): PNode
Returns PNode
getStack
getStack(): VarStack
Returns VarStack
getVal
getVal(path: List<number>): Value
Precondition isMapped( path )
Parameters
path: List<number>
Returns Value
getValMap
getValMap(): ValueMap
Returns ValueMap
hasExtraInformation
hasExtraInformation(): boolean
Returns boolean
isChildMapped
isChildMapped(childNum: number): boolean
Parameters
childNum: number
Returns boolean
isDone
isDone(): boolean
Returns boolean
isMapped
isMapped(path: List<number>): boolean
Is the path associated with a value in this evaluation.
Parameters
path: List<number>
Returns boolean
isReady
isReady(): boolean
Returns boolean
popFromVarStack
popFromVarStack(): void
Returns void
popPending
popPending(): void
Returns void
pushOntoVarStack
pushOntoVarStack(newFrame: ObjectI): void
Parameters
newFrame: ObjectI
Returns void
pushPending
pushPending(childNum: number): void
Parameters
childNum: number
Returns void
putExtraInformation
putExtraInformation(v: __type): void
Parameters
v: __type
Returns void
scrub
scrub(path: List<number>): void
Parameters
path: List<number>
Returns void
setReady
setReady(newReady: boolean): void
Parameters
newReady: boolean
Returns void
setResult
setResult(value: Value): void
Parameters
value: Value
Returns void
varStackIsEmpty
varStackIsEmpty(): boolean
Returns boolean
