plaay: Evaluation
Module: vms
Class Evaluation
Hierarchy
Evaluation
Index
Constructors
constructor
Properties
map
next
ready
root
Methods
advance
finishStep
getNext
getPending
getRoot
getStack
getValMap
isDone
setPending
setResult
Constructors
constructor
new Evaluation(root: PNode, varStack: VarStack): Evaluation
Parameters
root: PNode
varStack: VarStack
Returns Evaluation
Properties
map
map: ValueMap
next
next: Evaluation
ready
ready: Boolean
root
root: PNode
Methods
advance
advance(vms: VMS): void
Parameters
vms: VMS
Returns void
finishStep
finishStep(v: Value): void
Parameters
v: Value
Returns void
getNext
getNext(): Evaluation
Returns Evaluation
getPending
getPending(): Array<number>
Returns Array<number>
getRoot
getRoot(): PNode
Returns PNode
getStack
getStack(): VarStack
Returns VarStack
getValMap
getValMap(): ValueMap
Returns ValueMap
isDone
isDone(): boolean
Returns boolean
setPending
setPending(pending: Array<number>): void
Parameters
pending: Array<number>
Returns void
setResult
setResult(value: Value): void
Parameters
value: Value
Returns void
