plaay: Label
Module: pnode
Interface Label
Labels are used to label PNodes. Like PNodes, Labels are immutable objects.
Hierarchy
Label
Implemented by
AbstractLabel
AssignLabel
BooleanLiteralLabel
CallLabel
CallWorldLabel
ExprLabel
ExprLabelWithString
ExprPHLabel
ExprSeqLabel
IfLabel
LambdaLabel
NoExprLabel
NoTypeLabel
NullLiteralLabel
NumberLiteralLabel
ParameterListLabel
StringLiteralLabel
TypeLabel
VarDeclLabel
VariableLabel
WhileLabel
Index
Properties
changeString
getVal
hasDropZonesAt
isExprNode
isExprSeqNode
isOpen
isPlaceHolder
isTypeNode
isValid
kind
open
toJSON
Properties
changeString
changeString: function
Possibly change the string value associated with this label. The argument must not be null! Labels that don't have a string associated with them should return None. Labels that do have a string associated with them should return Some unless there is a validity problem. E.g. the string associated with a number should be properly formatted. If it returns Some, the new label should be closed.
Type declaration
(newString: string): Option<Label>
Parameters
newString: string
Returns Option<Label>
getVal
getVal: function
Get the string value associated with the node, if there is one. For example for variables, this would be the name of the variable. Labels that don't have a string associated with them must return null. Labels that do must not return null . TODO: Better to return an option. TODO: Change name to getString.
Type declaration
(): string
Returns string
hasDropZonesAt
hasDropZonesAt: function
Type declaration
(start: number): boolean
Parameters
start: number
Returns boolean
isExprNode
isExprNode: function
Is this label a label for an expression node?
Type declaration
(): boolean
Returns boolean
isExprSeqNode
isExprSeqNode: function
Is this label a label for an expression sequence node?
Type declaration
(): boolean
Returns boolean
isOpen
isOpen: function
Labels with string values can be open or closed. When open they display in a way that permits the string value to be edited. Labels that don't have a string associated with them should return None. Labels that do have a string associated with them should return Some.
Type declaration
(): boolean
Returns boolean
isPlaceHolder
isPlaceHolder: function
Type declaration
(): boolean
Returns boolean
isTypeNode
isTypeNode: function
Is this label a label for a type node node?
Type declaration
(): boolean
Returns boolean
isValid
isValid: function
Type declaration
(children: Array<PNode>): boolean
Parameters
children: Array<PNode>
Returns boolean
kind
kind: function
Type declaration
(): string
Returns string
open
open: function
Attempt to open the label. Labels that don't have a string associated with them should return None. Labels that don't have a string associated with them should return Some with an argument that is open.
Type declaration
(): Option<Label>
Returns Option<Label>
toJSON
toJSON: function
Convert the label to an object that we can put out as JSON. This object must of a "kind" field and the value of that field must be the name of the concrete class that implements Label.
Each concrete class implementing Label must also have a public static method called fromJSON which takes an object such as the one returned from toJSON.
Type declaration
(): any
Returns any
