plaay: Label
Module: pnode
Interface Label
Hierarchy
Label
Implemented by
AssignLabel
BooleanLiteralLabel
CallLabel
CallWorldLabel
ClearLabel
ExprLabel
ExprOptLabel
ExprPHLabel
ExprSeqLabel
ForwardLabel
HideLabel
IfLabel
LambdaLabel
LeftLabel
NoTypeLabel
NullLiteralLabel
NumberLiteralLabel
ParameterListLabel
PenLabel
RightLabel
ShowLabel
StringLiteralLabel
TypeLabel
VarDeclLabel
VariableLabel
WhileLabel
Index
Properties
changeValue
getVal
isExprNode
isExprSeqNode
isTypeNode
isValid
step
strategy
toJSON
Properties
changeValue
changeValue: function
Type declaration
(newString: string): Option<Label>
Parameters
newString: string
Returns Option<Label>
getVal
getVal: function
Type declaration
(): string
Returns string
isExprNode
isExprNode: function
Type declaration
(): boolean
Returns boolean
isExprSeqNode
isExprSeqNode: function
Type declaration
(): boolean
Returns boolean
isTypeNode
isTypeNode: function
Type declaration
(): boolean
Returns boolean
isValid
isValid: function
Type declaration
(children: Array<PNode>): boolean
Parameters
children: Array<PNode>
Returns boolean
step
step: function
Type declaration
(vms: VMS): void
Parameters
vms: VMS
Returns void
strategy
strategy: nodeStrategy
toJSON
toJSON: function
Type declaration
(): any
Returns any
